---
- name: Install with ufw & sudo
  apt:
    state: present
    package: ufw, sudo
  tags: secure

- name: Firewall deny incoming
  ufw:
    direction: incoming
    policy: deny
  tags: secure
    
- name: Firewall allow incoming
  ufw:
    direction: outgoing
    policy: allow
  tags: secure
    
- name: Firewall allow ssh
  ufw:
    rule: allow
    port: ssh
    proto: tcp
  tags: secure

- name: Enable firewall
  ufw:
    state: enabled
  tags: secure
  
- name: Disable ssh PasswordAuthentication
  lineinfile: 
    dest: '/etc/ssh/sshd_config'
    regexp: '^#?PasswordAuthentication'
    line: 'PasswordAuthentication no'
  tags: secure
  
- name: Set ssh PubkeyAuthentication to yes
  lineinfile:
    dest: '/etc/ssh/sshd_config'
    regexp: '^#?PubkeyAuthentication'
    line: 'PubkeyAuthentication yes' 
  tags: secure
  
- name: Disable ssh root login
  lineinfile:
    dest: '/etc/ssh/sshd_config'
    regexp: '^PermitRootLogin'
    line: 'PermitRootLogin No'
  notify:
    - restart ssh
  tags: secure
